ioc-extractor: IOC
Interface IOC
interface IOC {
    asns: string[];
    btcs: string[];
    cves: string[];
    domains: string[];
    emails: string[];
    eths: string[];
    gaPubIDs: string[];
    gaTrackIDs: string[];
    ipv4s: string[];
    ipv6s: string[];
    macAddresses: string[];
    md5s: string[];
    sha1s: string[];
    sha256s: string[];
    sha512s: string[];
    ssdeeps: string[];
    urls: string[];
    xmrs: string[];
}
Index
Properties
asns
btcs
cves
domains
emails
eths
gaPubIDs
gaTrackIDs
ipv4s
ipv6s
macAddresses
md5s
sha1s
sha256s
sha512s
ssdeeps
urls
xmrs
Properties
asns
asns: string[]
btcs
btcs: string[]
cves
cves: string[]
domains
domains: string[]
emails
emails: string[]
eths
eths: string[]
gaPubIDs
gaPubIDs: string[]
gaTrackIDs
gaTrackIDs: string[]
ipv4s
ipv4s: string[]
ipv6s
ipv6s: string[]
macAddresses
macAddresses: string[]
md5s
md5s: string[]
sha1s
sha1s: string[]
sha256s
sha256s: string[]
sha512s
sha512s: string[]
ssdeeps
ssdeeps: string[]
urls
urls: string[]
xmrs
xmrs: string[]
