ioc-extractor: ioc-extractor
ioc-extractor
Index
Classes
IOCExtractor
Interfaces
IOC
Options
Functions
extractASN
extractASNs
extractBTC
extractBTCs
extractCVE
extractCVEs
extractDomain
extractDomains
extractETH
extractETHs
extractEmail
extractEmails
extractGAPubID
extractGAPubIDs
extractGATrackID
extractGATrackIDs
extractIOC
extractIOCAsync
extractIPv4
extractIPv4s
extractIPv6
extractIPv6s
extractMD5
extractMD5s
extractMacAddress
extractMacAddresses
extractSHA1
extractSHA1s
extractSHA256
extractSHA256s
extractSHA512
extractSHA512s
extractSSDEEP
extractSSDEEPs
extractSTIX2
extractSTIX2Async
extractURL
extractURLs
extractXMR
extractXMRs
refang
Functions
extractASN
extractASN(s: string): string | null
Extract ASN from a string
export
Parameters
s: string
A string
Returns string | null
ASN
extractASNs
extractASNs(s: string): string[]
Extract ASNs from a string
export
Parameters
s: string
A string
Returns string[]
An array of ASNs
extractBTC
extractBTC(s: string): string | null
Extract BTC from a string
export
Parameters
s: string
A string
Returns string | null
BTC
extractBTCs
extractBTCs(s: string): string[]
Extract BTCs from a string
export
Parameters
s: string
A string
Returns string[]
An array of BTCs
extractCVE
extractCVE(s: string): string | null
Extract CVE from a string
export
Parameters
s: string
A string
Returns string | null
CVE
extractCVEs
extractCVEs(s: string): string[]
Extract CVEs from a string
export
Parameters
s: string
A string
Returns string[]
An array of CVEs
extractDomain
extractDomain(s: string, options?: Options): string | null
Extract domain from a string
export
Parameters
s: string
A string
options: Options = ...
Returns string | null
Domain
extractDomains
extractDomains(s: string, options?: Options): string[]
Extract domains from a string
export
Parameters
s: string
A string
options: Options = ...
Returns string[]
An array of domains
extractETH
extractETH(s: string): string | null
Extract ETH address from a string
export
Parameters
s: string
A string
Returns string | null
ETH address
extractETHs
extractETHs(s: string): string[]
Extract ETH addresses from a string
export
Parameters
s: string
A string
Returns string[]
An array of ETH addresses
extractEmail
extractEmail(s: string, options?: Options): string | null
Extract email from a string
export
Parameters
s: string
A string
options: Options = ...
Returns string | null
Email
extractEmails
extractEmails(s: string, options?: Options): string[]
Extract emails from a string
export
Parameters
s: string
A string
options: Options = ...
Returns string[]
An array of emails
extractGAPubID
extractGAPubID(s: string): string | null
Extract Google Adsense Publisher IDs from a string
export
Parameters
s: string
A string
Returns string | null
Adsense Publisher ID
extractGAPubIDs
extractGAPubIDs(s: string): string[]
Extract Google Adsense Publisher IDs from a string
export
Parameters
s: string
A string
Returns string[]
An array of Google Adsense Publisher IDs
extractGATrackID
extractGATrackID(s: string): string | null
Extract Google Analytics tracking ID from a string
export
Parameters
s: string
A string
Returns string | null
Google Analytics tracking ID
extractGATrackIDs
extractGATrackIDs(s: string): string[]
Extract Google Analytics tracking IDs from a string
export
Parameters
s: string
A string
Returns string[]
An array of Google Analytics tracking IDs
extractIOC
extractIOC(data: string, options?: Options): IOC
Returns an IOC of data
export
Parameters
data: string
A string
options: Options = ...
Returns IOC
extractIOCAsync
extractIOCAsync(data: string, options?: Options): Promise<IOC>
Returns an IOC of data in async
export
Parameters
data: string
A string
options: Options = ...
Returns Promise<IOC>
extractIPv4
extractIPv4(s: string): string | null
Extract IPv4 from a string
export
Parameters
s: string
A string
Returns string | null
IPv4
extractIPv4s
extractIPv4s(s: string): string[]
Extract IPv4s from a string
export
Parameters
s: string
A string
Returns string[]
An array of IPv4s
extractIPv6
extractIPv6(s: string): string | null
Extract IPv6 from a string
export
Parameters
s: string
A string
Returns string | null
IPv6
extractIPv6s
extractIPv6s(s: string): string[]
Extract IPv6s from a string
export
Parameters
s: string
A string
Returns string[]
An array of IPv6s
extractMD5
extractMD5(s: string): string | null
Extract MD5 from a string
export
Parameters
s: string
A string
Returns string | null
MD5
extractMD5s
extractMD5s(s: string): string[]
Extract MD5s from a string
export
Parameters
s: string
A string
Returns string[]
An array of MD5s
extractMacAddress
extractMacAddress(s: string): string | null
Extract mac address from a string
export
Parameters
s: string
A string
Returns string | null
Mac address
extractMacAddresses
extractMacAddresses(s: string): string[]
Extract mac addresses from a string
export
Parameters
s: string
A string
Returns string[]
An array of mac addresses
extractSHA1
extractSHA1(s: string): string | null
Extract SHA1 from a string
export
Parameters
s: string
A string
Returns string | null
SHA1
extractSHA1s
extractSHA1s(s: string): string[]
Extract SHA1s from a string
export
Parameters
s: string
A string
Returns string[]
An array of SHA1s
extractSHA256
extractSHA256(s: string): string | null
Extract SHA256 from a string
export
Parameters
s: string
A string
Returns string | null
SHA256
extractSHA256s
extractSHA256s(s: string): string[]
Extract SHA256s from a string
export
Parameters
s: string
A string
Returns string[]
An array of SHA256s
extractSHA512
extractSHA512(s: string): string | null
Extract SHA512 from a string
export
Parameters
s: string
A string
Returns string | null
SHA512
extractSHA512s
extractSHA512s(s: string): string[]
Extract SHA512s from a string
export
Parameters
s: string
A string
Returns string[]
An array of SHA512s
extractSSDEEP
extractSSDEEP(s: string): string | null
Extract SSDEEP from a string
export
Parameters
s: string
A string
Returns string | null
SSDEEP
extractSSDEEPs
extractSSDEEPs(s: string): string[]
Extract SSDEEPs from a string
export
Parameters
s: string
A string
Returns string[]
An array of SSDEEPs
extractSTIX2
extractSTIX2(data: string, options?: Options): STIX2
Returns an IOC of data as STIX2 format
export
Parameters
data: string
options: Options = ...
Returns STIX2
extractSTIX2Async
extractSTIX2Async(data: string, options?: Options): Promise<STIX2>
Returns an IOC of data as STIX2 format in async
export
Parameters
data: string
options: Options = ...
Returns Promise<STIX2>
extractURL
extractURL(s: string, options?: Options): string | null
Extract URL from a string
export
Parameters
s: string
A string
options: Options = ...
Returns string | null
URL
extractURLs
extractURLs(s: string, options?: Options): string[]
Extract URLs from a string
export
Parameters
s: string
A string
options: Options = ...
Returns string[]
An array of URLs
extractXMR
extractXMR(s: string): string | null
Extract XMR from a string
export
Parameters
s: string
A string
Returns string | null
XMR
extractXMRs
extractXMRs(s: string): string[]
Extract XMRs from a string
export
Parameters
s: string
A string
Returns string[]
An array of XMRs
refang
refang(s: string): string
Remove defanged symbols from a string
export
Parameters
s: string
A string
Returns string
A cleaned (aka refanged) string
