ioc-extractor: IOCExtractor
Class IOCExtractor
Hierarchy
IOCExtractor
Index
Constructors
constructor
Properties
data
Methods
extractIOC
extractIOCAsync
extractIOC
extractIOCAsync
Constructors
constructor
new IOCExtractor(data: string): IOCExtractor
Parameters
data: string
Returns IOCExtractor
Properties
Private data
data: string
Methods
extractIOC
extractIOC(options?: Options): IOC
Returns an IOC of the data
memberof
IOCExtractor
Parameters
options: Options = ...
Returns IOC
extractIOCAsync
extractIOCAsync(options?: Options): Promise<IOC>
Returns an IOC of the data in async
memberof
IOCExtractor
Parameters
options: Options = ...
Returns Promise<IOC>
Static extractIOC
extractIOC(data: string, options?: Options): IOC
Returns an IOC in data
static
memberof
IOCExtractor
Parameters
data: string
A string
options: Options = ...
Returns IOC
Static extractIOCAsync
extractIOCAsync(data: string, options?: Options): Promise<IOC>
Returns an IOC in data in async
static
memberof
IOCExtractor
Parameters
data: string
A string
options: Options = ...
Returns Promise<IOC>
